@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    font-family: 'Noto Sans', sans-serif;
}
.h-32{
    height: 32px;
}
h1 {
    font-size: 28px;
}

h2 {
    font-size: 18px;
    font-weight: 200;
}

.py-8{
    padding-top: 8px;
    padding-bottom: 8px;
}


.btn-transparent {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid white;
}

.btn {
    cursor: pointer;
    border-radius: 5px;
    padding: 4px 8px;
    font-weight: bold;
}

.redButton {
    background-color: red;
    border: 0px;
}

body{
    background-color: rgb(35, 35, 35);
}
.space{
    height: 6px;
}
#home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url("home.jpg");
}

#home>nav {
    filter: brightness(100%);
    /* padding-left: 10px; */
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#home>nav>img {
    height: 100px;
    padding-left: 18px;
}

#home>nav>div {
    padding-right: 24px;
    align-self: center;
}

#home-item {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#register-form {
    padding-top: 40px;
}

.initialLabel {
    display: block;
    position: relative;
    top: 52px;
    left: 14px;
    text-align: left;
    font-size: 16px;
    color: grey;
}
.finalLabel{
    display: block;
    position: relative;
    top: 42px;
    left: 16px;
    text-align: left;
    font-size: 10px;
    color: grey;
}
#register-form>input {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(12, 12, 12);
    padding-left: 14px;
}
#tv{
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
    background-color: black;
}

#download-offline{
    padding-top: 50px;
    padding-bottom: 60px;
    text-align: center;
    background-color: black;
}
.component-img{
    display: block;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
#watch{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    background-color: black;
}
#profiles{
    background-color: black;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 70px;
}
#faq{
    background-color: black;
    padding-top: 70px;
    padding-bottom: 70px;
}
#faq> h1{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
}
#faq> ul{
    list-style: none;
    padding: 0;
    
}
.flx{
    display: flex;
    justify-content: space-between;
    padding-left: 8px;
    background-color: rgb(49, 49, 49);
    /* margin-top: 10px;
    margin-bottom: 10px; */
    padding: 8px 15px;
}
#msg1, #msg2, #msg3, #msg4, #msg5, #msg6{
    padding-left: 15px;
    background-color: rgb(49, 49, 49);
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 12px;
    border-top: 1px solid black;
}
li> div> p{
    font-size: 22px;
}
li{
    margin-top: 10px;
    margin-bottom: 10px;
}
.flx>div{
    display: inline;
    height: 40px;
    font-size: 32px;
    
}
.flx> h1{
    font-weight: 200;
    font-size: 20px;
    margin-top: auto;
    margin-bottom: auto;
}
.no-display{
    display: none;
}

#start-form{
    padding: 15px 4px;
}
#start-form> div{
    width: 90%;
    margin: auto;
}
#start-form> div> label{
    padding-left: 10px;
    position: relative;
    color: grey;
}
.initial-label2{
    top: 32px;
    font-size: 24px;
}
.final-label2{
    font-size: 10px;
    top: 25px;
    left: -10px;
}
#start-form > input{
    width: 90%;
    display: block;
    margin: auto;
    height: 32px;
    margin-bottom: 10px;
    color: black;
    padding-left: 14px;
    padding-right: 14px;
}
#form2-btn{
    display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
#footer{
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    background-color: black;
}
#footer> .limit-width> h3{
    margin-bottom: 40px;
    color: grey;
    font-weight: 200;
}
#grid{
    display: grid;
    grid-template-columns: auto auto;
}
#grid> div{
    height: 36px;
}
#grid>div>a{
    color: grey;
}

@media screen and (min-width: 600px) {
    h1 {
        font-size: 44px;
    }

    .btn {
        padding: 8px 16px;
    }
    #home-item{
        width: 600px;
    }
    #register-form> input{
        width: 465px;
        margin-left:0;
        margin-left: 0;
    }
    #register-form> button{
        margin-left: auto;
        display: block;
        position: relative;
        top: -54px;
        height: 44px;
        border-radius: 0;
    }
    #profiles>h2{
        padding-left: 10px;
        padding-right: 10px;
    }
    .flx{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    #msg1, #msg2, #msg3, #msg4, #msg5, #msg6{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .flx> h1{
        font-size: 32px;
        font-weight: 200;
        
        margin-top: auto;
        margin-bottom: auto;
    }
    .flx> div{
        height: 45px;
    }
    .flx> div>h1{
        height: 30px;
        margin-top: auto;
        margin-bottom: auto;
    }
    #start-form{
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #start-form> input{
        height: 40px;
        width: 452px;
        display: block;
        margin-left: 0;
    }
    #start-form> div> label{
        padding-left: 0px;
        left: -14px;
    }
    #start-form> button{
        width: fit-content;
        display: block;
        margin-right: 0;
        position: relative;
        top: -54px;
        height: 44px;
        border-radius: 0;
    }
    #grid{
        grid-template-columns: auto auto auto;
    }
}
@media  screen and (min-width:950px) {
    #tv ,#download-offline, #watch, #profiles{
        padding-left: 60px;
        padding-right: 60px;
        display: flex;
        align-items: center;
    }
    #faq> ul{
        width: 900px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .limit-width{
        width: 900px;
        margin-left: auto;
        margin-right: auto;
    }
    #grid{
        grid-template-columns: auto auto auto auto;
    }
    #home> nav> img{
        height: 130px;
        padding-left: 80px;
    }
    .initial-label2{
        top: 36px;
    }
    
}